*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Logo*/
.logo{
    width: 125px;
    height: 45px;
}
.flecha{
    width: 60px;
}
.lupa{
    width: 26px;
    height: 24px;
}
/* Boton desplegable*/
.dropdown{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Header*/
header{
    background-color: #E17866;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: #bd2408;
}
/*Main*/
main{
    background-color: #F5D2CC;
    min-height: 85vh;
}
.navegador{
    background-color:#F0BCBC;
}
/*Footer*/
footer{
    background-color: #E06752;
    height: 10vh;
}
.imgFooter{
    width: 34px;
    height: 34px;
    margin-right: 10px;
}
/*Cards*/
.card{
    background-color: #EA9586;
    width: 18rem;
}
.list-group-item{
    background-color: #EA9586;
}
.card-img-top{
    padding: 15px;
    border-radius: 20px;
}
.card-link{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.card-link:hover{
    color: #AD341F;
}
.cardUno{
    border-radius: 25px;
    height:560px;
    width: 80%;
}
.cardDos{
    height: 15rem;
    width: 15rem;
}

/*Nav Links*/
.nav-link{
    border-radius: 10px;
}
.nav-link:hover{
    background-color: #AD341F;
}

.btn:hover{
    background-color: #AD341F;
}
.img-thumbnail{
    width: 60px;
    background-color: transparent;
    border: none;
    border-radius: 10px;
}

/*Tabla*/
thead{
    background-color: gray;
}

/* Form */
form{
    height: 700px;
}

.img-fluid{
    height: 15rem;
}
